root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
p.dalton:x:1001:1001::/home/p.dalton:/bin/bash
Denestomed:x:1002:1002::/home/Denestomed:/bin/bash
Peding:x:1003:1003::/home/Peding:/bin/bash
Minat1995:x:1004:1004::/home/Minat1995:/bin/bash
Droutich1970:x:1005:1005::/home/Droutich1970:/bin/bash
Hanceek:x:1006:1006::/home/Hanceek:/bin/bash
Houred:x:1007:1007::/home/Houred:/bin/bash
Gulay1979:x:1008:1008::/home/Gulay1979:/bin/bash
Holow1939:x:1009:1009::/home/Holow1939:/bin/bash
Husires:x:1010:1010::/home/Husires:/bin/bash
Saidess:x:1011:1011::/home/Saidess:/bin/bash
Acese1965:x:1012:1012::/home/Acese1965:/bin/bash
Estion59:x:1013:1013::/home/Estion59:/bin/bash
Andoged:x:1014:1014::/home/Andoged:/bin/bash
Whitu1992:x:1015:1015::/home/Whitu1992:/bin/bash
Swout1992:x:1016:1016::/home/Swout1992:/bin/bash
Trae1989:x:1017:1017::/home/Trae1989:/bin/bash
Asereardscon:x:1018:1018::/home/Asereardscon:/bin/bash
Andneas:x:1019:1019::/home/Andneas:/bin/bash
Wagood71:x:1020:1020::/home/Wagood71:/bin/bash
Theame:x:1021:1021::/home/Theame:/bin/bash
Nowers:x:1022:1022::/home/Nowers:/bin/bash
Weirche:x:1023:1023::/home/Weirche:/bin/bash
Enten1988:x:1024:1024::/home/Enten1988:/bin/bash
Haremanse84:x:1025:1025::/home/Haremanse84:/bin/bash
Scouned:x:1026:1026::/home/Scouned:/bin/bash
Whishatim:x:1027:1027::/home/Whishatim:/bin/bash
Obbire:x:1028:1028::/home/Obbire:/bin/bash
Unat1986:x:1029:1029::/home/Unat1986:/bin/bash
Madve1942:x:1030:1030::/home/Madve1942:/bin/bash
sssd:x:112:119:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
