###BEGIN ps -ef###

UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0 12:29 ?        00:00:00 [kthreadd]
root          4      2  0 12:29 ?        00:00:00 [kworker/0:0H]
root          5      2  0 12:29 ?        00:00:00 [kworker/u256:0]
root          6      2  0 12:29 ?        00:00:00 [ksoftirqd/0]
root          7      2  0 12:29 ?        00:00:00 [migration/0]
root          8      2  0 12:29 ?        00:00:00 [rcu_bh]
root          9      2  0 12:29 ?        00:00:00 [rcu_sched]
root         10      2  0 12:29 ?        00:00:00 [lru-add-drain]
root         11      2  0 12:29 ?        00:00:00 [watchdog/0]
root         13      2  0 12:29 ?        00:00:00 [kdevtmpfs]
root         14      2  0 12:29 ?        00:00:00 [netns]
root         15      2  0 12:29 ?        00:00:00 [khungtaskd]
root         16      2  0 12:29 ?        00:00:00 [writeback]
root         17      2  0 12:29 ?        00:00:00 [kintegrityd]
root         18      2  0 12:29 ?        00:00:00 [bioset]
root         19      2  0 12:29 ?        00:00:00 [bioset]
root         20      2  0 12:29 ?        00:00:00 [bioset]
root         21      2  0 12:29 ?        00:00:00 [kblockd]
root         22      2  0 12:29 ?        00:00:00 [md]
root         23      2  0 12:29 ?        00:00:00 [edac-poller]
root         24      2  0 12:29 ?        00:00:00 [watchdogd]
root         30      2  0 12:29 ?        00:00:00 [kswapd0]
root         31      2  0 12:29 ?        00:00:00 [ksmd]
root         32      2  0 12:29 ?        00:00:00 [khugepaged]
root         33      2  0 12:29 ?        00:00:00 [crypto]
root         41      2  0 12:29 ?        00:00:00 [kthrotld]
root         42      2  0 12:29 ?        00:00:00 [kworker/u256:1]
root         43      2  0 12:29 ?        00:00:00 [kmpath_rdacd]
root         44      2  0 12:29 ?        00:00:00 [kaluad]
root         45      2  0 12:29 ?        00:00:00 [kpsmoused]
root         47      2  0 12:29 ?        00:00:00 [ipv6_addrconf]
root         60      2  0 12:29 ?        00:00:00 [deferwq]
root         95      2  0 12:29 ?        00:00:00 [kauditd]
root        272      2  0 12:29 ?        00:00:00 [mpt_poll_0]
root        273      2  0 12:29 ?        00:00:00 [mpt/0]
root        274      2  0 12:29 ?        00:00:00 [nfit]
root        275      2  0 12:29 ?        00:00:00 [ata_sff]
root        283      2  0 12:29 ?        00:00:00 [scsi_eh_0]
root        284      2  0 12:29 ?        00:00:00 [scsi_tmf_0]
root        285      2  0 12:29 ?        00:00:00 [scsi_eh_1]
root        287      2  0 12:29 ?        00:00:00 [scsi_tmf_1]
root        289      2  0 12:29 ?        00:00:00 [scsi_eh_2]
root        290      2  0 12:29 ?        00:00:00 [scsi_tmf_2]
root        293      2  0 12:29 ?        00:00:00 [irq/16-vmwgfx]
root        294      2  0 12:29 ?        00:00:00 [ttm_swap]
root        366      2  0 12:29 ?        00:00:00 [kdmflush]
root        367      2  0 12:29 ?        00:00:00 [bioset]
root        376      2  0 12:29 ?        00:00:00 [kdmflush]
root        378      2  0 12:29 ?        00:00:00 [bioset]
root        390      2  0 12:29 ?        00:00:00 [bioset]
root        391      2  0 12:29 ?        00:00:00 [xfsalloc]
root        392      2  0 12:29 ?        00:00:00 [xfs_mru_cache]
root        393      2  0 12:29 ?        00:00:00 [xfs-buf/dm-0]
root        394      2  0 12:29 ?        00:00:00 [xfs-data/dm-0]
root        395      2  0 12:29 ?        00:00:00 [xfs-conv/dm-0]
root        396      2  0 12:29 ?        00:00:00 [xfs-cil/dm-0]
root        397      2  0 12:29 ?        00:00:00 [xfs-reclaim/dm-]
root        398      2  0 12:29 ?        00:00:00 [xfs-log/dm-0]
root        399      2  0 12:29 ?        00:00:00 [xfs-eofblocks/d]
root        400      2  0 12:29 ?        00:00:00 [xfsaild/dm-0]
root        401      2  0 12:29 ?        00:00:00 [kworker/0:1H]
root        479      1  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd-journald
root        500      1  0 12:29 ?        00:00:00 /usr/sbin/lvmetad -f
root        507      1  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root        569      2  0 12:29 ?        00:00:00 [xfs-buf/sda1]
root        572      2  0 12:29 ?        00:00:00 [xfs-data/sda1]
root        574      2  0 12:29 ?        00:00:00 [xfs-conv/sda1]
root        575      2  0 12:29 ?        00:00:00 [xfs-cil/sda1]
root        578      2  0 12:29 ?        00:00:00 [xfs-reclaim/sda]
root        580      2  0 12:29 ?        00:00:00 [xfs-log/sda1]
root        584      2  0 12:29 ?        00:00:00 [xfs-eofblocks/s]
root        586      2  0 12:29 ?        00:00:00 [xfsaild/sda1]
root        641      1  0 12:29 ?        00:00:00 /sbin/auditd
dbus        669      1  0 12:29 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony      673      1  0 12:29 ?        00:00:00 /usr/sbin/chronyd
root        679      1  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd-logind
polkitd     681      1  0 12:29 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root        691      1  0 12:29 ?        00:00:00 /usr/sbin/crond -n
root        695      1  0 12:29 ?        00:00:00 login -- noah.stiles
root        704      1  0 12:29 ?        00:00:00 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root        725      1  0 12:29 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        996      1  0 12:29 ?        00:00:00 /usr/sbin/sshd -D
root        997      1  0 12:29 ?        00:00:00 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root        999      1  0 12:29 ?        00:00:00 /usr/sbin/rsyslogd -n
root       1162      1  0 12:29 ?        00:00:00 /usr/libexec/postfix/master -w
postfix    1166   1162  0 12:29 ?        00:00:00 qmgr -l -t unix -u
noah.st+   1255    695  0 12:29 tty1     00:00:00 -bash
root       1326    725  0 12:30 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-1f0d20ef-51e9-43b6-a7e5-2b15c2969d66-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root       1374    996  0 12:31 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1378   1374  0 12:31 ?        00:00:00 sshd: noah.stiles
root       1382    996  0 12:31 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1386   1382  0 12:31 ?        00:00:00 sshd: noah.stiles
postfix    1387   1162  0 12:31 ?        00:00:00 pickup -l -t unix -u
root       1388      2  0 12:35 ?        00:00:01 [kworker/0:0]
root       1389    996  0 12:35 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1393   1389  0 12:35 ?        00:00:00 sshd: noah.stiles@notty
root       1455      2  0 12:43 ?        00:00:01 [kworker/0:1]
root       1458    996  0 12:47 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1462   1458  0 12:47 ?        00:00:00 sshd: noah.stiles@notty
root       1520      2  0 12:53 ?        00:00:00 [kworker/0:2]
noah.st+   1580   1462  0 12:56 ?        00:00:00 ps -ef
###END ps -ef###

###BEGIN netstat -an --inet###

###END netstat -an --inet###

###BEGIN last -adx###

noah.sti tty1         Thu Feb 24 07:29   still logged in    0.0.0.0
runlevel (to lvl 3)   Thu Feb 24 07:29 - 12:56  (05:27)     0.0.0.0
reboot   system boot  Thu Feb 24 07:29 - 12:56  (05:27)     0.0.0.0

wtmp begins Thu Feb 24 07:29:34 2022
###END last -adx###

###BEGIN cut -d: -f1 /etc/passwd###

root
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
games
ftp
nobody
systemd-network
dbus
polkitd
sshd
postfix
chrony
noah.stiles
###END cut -d: -f1 /etc/passwd###

###BEGIN ps -ef###

UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0 12:29 ?        00:00:00 [kthreadd]
root          4      2  0 12:29 ?        00:00:00 [kworker/0:0H]
root          5      2  0 12:29 ?        00:00:00 [kworker/u256:0]
root          6      2  0 12:29 ?        00:00:00 [ksoftirqd/0]
root          7      2  0 12:29 ?        00:00:00 [migration/0]
root          8      2  0 12:29 ?        00:00:00 [rcu_bh]
root          9      2  0 12:29 ?        00:00:00 [rcu_sched]
root         10      2  0 12:29 ?        00:00:00 [lru-add-drain]
root         11      2  0 12:29 ?        00:00:00 [watchdog/0]
root         13      2  0 12:29 ?        00:00:00 [kdevtmpfs]
root         14      2  0 12:29 ?        00:00:00 [netns]
root         15      2  0 12:29 ?        00:00:00 [khungtaskd]
root         16      2  0 12:29 ?        00:00:00 [writeback]
root         17      2  0 12:29 ?        00:00:00 [kintegrityd]
root         18      2  0 12:29 ?        00:00:00 [bioset]
root         19      2  0 12:29 ?        00:00:00 [bioset]
root         20      2  0 12:29 ?        00:00:00 [bioset]
root         21      2  0 12:29 ?        00:00:00 [kblockd]
root         22      2  0 12:29 ?        00:00:00 [md]
root         23      2  0 12:29 ?        00:00:00 [edac-poller]
root         24      2  0 12:29 ?        00:00:00 [watchdogd]
root         30      2  0 12:29 ?        00:00:00 [kswapd0]
root         31      2  0 12:29 ?        00:00:00 [ksmd]
root         32      2  0 12:29 ?        00:00:00 [khugepaged]
root         33      2  0 12:29 ?        00:00:00 [crypto]
root         41      2  0 12:29 ?        00:00:00 [kthrotld]
root         42      2  0 12:29 ?        00:00:00 [kworker/u256:1]
root         43      2  0 12:29 ?        00:00:00 [kmpath_rdacd]
root         44      2  0 12:29 ?        00:00:00 [kaluad]
root         45      2  0 12:29 ?        00:00:00 [kpsmoused]
root         47      2  0 12:29 ?        00:00:00 [ipv6_addrconf]
root         60      2  0 12:29 ?        00:00:00 [deferwq]
root         95      2  0 12:29 ?        00:00:00 [kauditd]
root        272      2  0 12:29 ?        00:00:00 [mpt_poll_0]
root        273      2  0 12:29 ?        00:00:00 [mpt/0]
root        274      2  0 12:29 ?        00:00:00 [nfit]
root        275      2  0 12:29 ?        00:00:00 [ata_sff]
root        283      2  0 12:29 ?        00:00:00 [scsi_eh_0]
root        284      2  0 12:29 ?        00:00:00 [scsi_tmf_0]
root        285      2  0 12:29 ?        00:00:00 [scsi_eh_1]
root        287      2  0 12:29 ?        00:00:00 [scsi_tmf_1]
root        289      2  0 12:29 ?        00:00:00 [scsi_eh_2]
root        290      2  0 12:29 ?        00:00:00 [scsi_tmf_2]
root        293      2  0 12:29 ?        00:00:00 [irq/16-vmwgfx]
root        294      2  0 12:29 ?        00:00:00 [ttm_swap]
root        366      2  0 12:29 ?        00:00:00 [kdmflush]
root        367      2  0 12:29 ?        00:00:00 [bioset]
root        376      2  0 12:29 ?        00:00:00 [kdmflush]
root        378      2  0 12:29 ?        00:00:00 [bioset]
root        390      2  0 12:29 ?        00:00:00 [bioset]
root        391      2  0 12:29 ?        00:00:00 [xfsalloc]
root        392      2  0 12:29 ?        00:00:00 [xfs_mru_cache]
root        393      2  0 12:29 ?        00:00:00 [xfs-buf/dm-0]
root        394      2  0 12:29 ?        00:00:00 [xfs-data/dm-0]
root        395      2  0 12:29 ?        00:00:00 [xfs-conv/dm-0]
root        396      2  0 12:29 ?        00:00:00 [xfs-cil/dm-0]
root        397      2  0 12:29 ?        00:00:00 [xfs-reclaim/dm-]
root        398      2  0 12:29 ?        00:00:00 [xfs-log/dm-0]
root        399      2  0 12:29 ?        00:00:00 [xfs-eofblocks/d]
root        400      2  0 12:29 ?        00:00:00 [xfsaild/dm-0]
root        401      2  0 12:29 ?        00:00:00 [kworker/0:1H]
root        479      1  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd-journald
root        500      1  0 12:29 ?        00:00:00 /usr/sbin/lvmetad -f
root        507      1  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root        569      2  0 12:29 ?        00:00:00 [xfs-buf/sda1]
root        572      2  0 12:29 ?        00:00:00 [xfs-data/sda1]
root        574      2  0 12:29 ?        00:00:00 [xfs-conv/sda1]
root        575      2  0 12:29 ?        00:00:00 [xfs-cil/sda1]
root        578      2  0 12:29 ?        00:00:00 [xfs-reclaim/sda]
root        580      2  0 12:29 ?        00:00:00 [xfs-log/sda1]
root        584      2  0 12:29 ?        00:00:00 [xfs-eofblocks/s]
root        586      2  0 12:29 ?        00:00:00 [xfsaild/sda1]
root        641      1  0 12:29 ?        00:00:00 /sbin/auditd
dbus        669      1  0 12:29 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony      673      1  0 12:29 ?        00:00:00 /usr/sbin/chronyd
root        679      1  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd-logind
polkitd     681      1  0 12:29 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root        691      1  0 12:29 ?        00:00:00 /usr/sbin/crond -n
root        695      1  0 12:29 ?        00:00:00 login -- noah.stiles
root        704      1  0 12:29 ?        00:00:00 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root        725      1  0 12:29 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        996      1  0 12:29 ?        00:00:00 /usr/sbin/sshd -D
root        997      1  0 12:29 ?        00:00:00 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root        999      1  0 12:29 ?        00:00:00 /usr/sbin/rsyslogd -n
root       1162      1  0 12:29 ?        00:00:00 /usr/libexec/postfix/master -w
postfix    1166   1162  0 12:29 ?        00:00:00 qmgr -l -t unix -u
noah.st+   1255    695  0 12:29 tty1     00:00:00 -bash
root       1326    725  0 12:30 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-1f0d20ef-51e9-43b6-a7e5-2b15c2969d66-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root       1374    996  0 12:31 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1378   1374  0 12:31 ?        00:00:00 sshd: noah.stiles
root       1382    996  0 12:31 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1386   1382  0 12:31 ?        00:00:00 sshd: noah.stiles
postfix    1387   1162  0 12:31 ?        00:00:00 pickup -l -t unix -u
root       1388      2  0 12:35 ?        00:00:01 [kworker/0:0]
root       1389    996  0 12:35 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1393   1389  0 12:35 ?        00:00:00 sshd: noah.stiles@notty
root       1455      2  0 12:43 ?        00:00:01 [kworker/0:1]
root       1458    996  0 12:47 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1462   1458  0 12:47 ?        00:00:00 sshd: noah.stiles@notty
root       1520      2  0 12:53 ?        00:00:00 [kworker/0:2]
noah.st+   1616   1462  0 12:56 ?        00:00:00 ps -ef
###END ps -ef###

###BEGIN netstat -an --inet###

###END netstat -an --inet###

###BEGIN last -adx###

noah.sti tty1         Thu Feb 24 07:29   still logged in    0.0.0.0
runlevel (to lvl 3)   Thu Feb 24 07:29 - 12:56  (05:27)     0.0.0.0
reboot   system boot  Thu Feb 24 07:29 - 12:56  (05:27)     0.0.0.0

wtmp begins Thu Feb 24 07:29:34 2022
###END last -adx###

###BEGIN cut -d: -f1 /etc/passwd###

root
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
games
ftp
nobody
systemd-network
dbus
polkitd
sshd
postfix
chrony
noah.stiles
###END cut -d: -f1 /etc/passwd###

###BEGIN ps -ef###

UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2      0  0 12:29 ?        00:00:00 [kthreadd]
root          4      2  0 12:29 ?        00:00:00 [kworker/0:0H]
root          5      2  0 12:29 ?        00:00:00 [kworker/u256:0]
root          6      2  0 12:29 ?        00:00:00 [ksoftirqd/0]
root          7      2  0 12:29 ?        00:00:00 [migration/0]
root          8      2  0 12:29 ?        00:00:00 [rcu_bh]
root          9      2  0 12:29 ?        00:00:00 [rcu_sched]
root         10      2  0 12:29 ?        00:00:00 [lru-add-drain]
root         11      2  0 12:29 ?        00:00:00 [watchdog/0]
root         13      2  0 12:29 ?        00:00:00 [kdevtmpfs]
root         14      2  0 12:29 ?        00:00:00 [netns]
root         15      2  0 12:29 ?        00:00:00 [khungtaskd]
root         16      2  0 12:29 ?        00:00:00 [writeback]
root         17      2  0 12:29 ?        00:00:00 [kintegrityd]
root         18      2  0 12:29 ?        00:00:00 [bioset]
root         19      2  0 12:29 ?        00:00:00 [bioset]
root         20      2  0 12:29 ?        00:00:00 [bioset]
root         21      2  0 12:29 ?        00:00:00 [kblockd]
root         22      2  0 12:29 ?        00:00:00 [md]
root         23      2  0 12:29 ?        00:00:00 [edac-poller]
root         24      2  0 12:29 ?        00:00:00 [watchdogd]
root         30      2  0 12:29 ?        00:00:00 [kswapd0]
root         31      2  0 12:29 ?        00:00:00 [ksmd]
root         32      2  0 12:29 ?        00:00:00 [khugepaged]
root         33      2  0 12:29 ?        00:00:00 [crypto]
root         41      2  0 12:29 ?        00:00:00 [kthrotld]
root         42      2  0 12:29 ?        00:00:00 [kworker/u256:1]
root         43      2  0 12:29 ?        00:00:00 [kmpath_rdacd]
root         44      2  0 12:29 ?        00:00:00 [kaluad]
root         45      2  0 12:29 ?        00:00:00 [kpsmoused]
root         47      2  0 12:29 ?        00:00:00 [ipv6_addrconf]
root         60      2  0 12:29 ?        00:00:00 [deferwq]
root         95      2  0 12:29 ?        00:00:00 [kauditd]
root        272      2  0 12:29 ?        00:00:00 [mpt_poll_0]
root        273      2  0 12:29 ?        00:00:00 [mpt/0]
root        274      2  0 12:29 ?        00:00:00 [nfit]
root        275      2  0 12:29 ?        00:00:00 [ata_sff]
root        283      2  0 12:29 ?        00:00:00 [scsi_eh_0]
root        284      2  0 12:29 ?        00:00:00 [scsi_tmf_0]
root        285      2  0 12:29 ?        00:00:00 [scsi_eh_1]
root        287      2  0 12:29 ?        00:00:00 [scsi_tmf_1]
root        289      2  0 12:29 ?        00:00:00 [scsi_eh_2]
root        290      2  0 12:29 ?        00:00:00 [scsi_tmf_2]
root        293      2  0 12:29 ?        00:00:00 [irq/16-vmwgfx]
root        294      2  0 12:29 ?        00:00:00 [ttm_swap]
root        366      2  0 12:29 ?        00:00:00 [kdmflush]
root        367      2  0 12:29 ?        00:00:00 [bioset]
root        376      2  0 12:29 ?        00:00:00 [kdmflush]
root        378      2  0 12:29 ?        00:00:00 [bioset]
root        390      2  0 12:29 ?        00:00:00 [bioset]
root        391      2  0 12:29 ?        00:00:00 [xfsalloc]
root        392      2  0 12:29 ?        00:00:00 [xfs_mru_cache]
root        393      2  0 12:29 ?        00:00:00 [xfs-buf/dm-0]
root        394      2  0 12:29 ?        00:00:00 [xfs-data/dm-0]
root        395      2  0 12:29 ?        00:00:00 [xfs-conv/dm-0]
root        396      2  0 12:29 ?        00:00:00 [xfs-cil/dm-0]
root        397      2  0 12:29 ?        00:00:00 [xfs-reclaim/dm-]
root        398      2  0 12:29 ?        00:00:00 [xfs-log/dm-0]
root        399      2  0 12:29 ?        00:00:00 [xfs-eofblocks/d]
root        400      2  0 12:29 ?        00:00:00 [xfsaild/dm-0]
root        401      2  0 12:29 ?        00:00:00 [kworker/0:1H]
root        479      1  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd-journald
root        500      1  0 12:29 ?        00:00:00 /usr/sbin/lvmetad -f
root        507      1  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root        569      2  0 12:29 ?        00:00:00 [xfs-buf/sda1]
root        572      2  0 12:29 ?        00:00:00 [xfs-data/sda1]
root        574      2  0 12:29 ?        00:00:00 [xfs-conv/sda1]
root        575      2  0 12:29 ?        00:00:00 [xfs-cil/sda1]
root        578      2  0 12:29 ?        00:00:00 [xfs-reclaim/sda]
root        580      2  0 12:29 ?        00:00:00 [xfs-log/sda1]
root        584      2  0 12:29 ?        00:00:00 [xfs-eofblocks/s]
root        586      2  0 12:29 ?        00:00:00 [xfsaild/sda1]
root        641      1  0 12:29 ?        00:00:00 /sbin/auditd
dbus        669      1  0 12:29 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
chrony      673      1  0 12:29 ?        00:00:00 /usr/sbin/chronyd
root        679      1  0 12:29 ?        00:00:00 /usr/lib/systemd/systemd-logind
polkitd     681      1  0 12:29 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root        691      1  0 12:29 ?        00:00:00 /usr/sbin/crond -n
root        695      1  0 12:29 ?        00:00:00 login -- noah.stiles
root        704      1  0 12:29 ?        00:00:00 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root        725      1  0 12:29 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        996      1  0 12:29 ?        00:00:00 /usr/sbin/sshd -D
root        997      1  0 12:29 ?        00:00:00 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root        999      1  0 12:29 ?        00:00:00 /usr/sbin/rsyslogd -n
root       1162      1  0 12:29 ?        00:00:00 /usr/libexec/postfix/master -w
postfix    1166   1162  0 12:29 ?        00:00:00 qmgr -l -t unix -u
noah.st+   1255    695  0 12:29 tty1     00:00:00 -bash
root       1326    725  0 12:30 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-1f0d20ef-51e9-43b6-a7e5-2b15c2969d66-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root       1374    996  0 12:31 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1378   1374  0 12:31 ?        00:00:00 sshd: noah.stiles
root       1382    996  0 12:31 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1386   1382  0 12:31 ?        00:00:00 sshd: noah.stiles
postfix    1387   1162  0 12:31 ?        00:00:00 pickup -l -t unix -u
root       1388      2  0 12:35 ?        00:00:01 [kworker/0:0]
root       1389    996  0 12:35 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1393   1389  0 12:35 ?        00:00:00 sshd: noah.stiles@notty
root       1455      2  0 12:43 ?        00:00:01 [kworker/0:1]
root       1458    996  0 12:47 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1462   1458  0 12:47 ?        00:00:00 sshd: noah.stiles@notty
root       1520      2  0 12:53 ?        00:00:00 [kworker/0:2]
root       1652    996  0 12:57 ?        00:00:00 sshd: noah.stiles [priv]
noah.st+   1656   1652  0 12:57 ?        00:00:00 sshd: noah.stiles@notty
noah.st+   1657   1656  0 12:57 ?        00:00:00 ps -ef
###END ps -ef###

###BEGIN netstat -an --inet###

###END netstat -an --inet###

###BEGIN last -adx###

noah.sti tty1         Thu Feb 24 07:29   still logged in    0.0.0.0
runlevel (to lvl 3)   Thu Feb 24 07:29 - 12:57  (05:27)     0.0.0.0
reboot   system boot  Thu Feb 24 07:29 - 12:57  (05:27)     0.0.0.0

wtmp begins Thu Feb 24 07:29:34 2022
###END last -adx###

###BEGIN cut -d: -f1 /etc/passwd###

root
bin
daemon
adm
lp
sync
shutdown
halt
mail
operator
games
ftp
nobody
systemd-network
dbus
polkitd
sshd
postfix
chrony
noah.stiles
###END cut -d: -f1 /etc/passwd###

